@import 'global';
@import 'fonts';


.cv {
  display: flex;
  min-height: 100%;
  
  @media (max-width: 1050px) {
    flex-direction: column;
  }

  &-aside {
    flex: 1 1 33.333%;
    background-color: $aside-bg;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid $text-sm;

    @media (max-width: 1050px) {
      flex-direction: row;
      border-right: 1px solid transparent;
    }

    @media (max-width: 720px) {
      flex-direction: column;
    }

    @media (max-width: 400px) {
      padding: 15px;
    }

    &__main {
      flex: 1 1 100%;

      @media (max-width: 1050px) {
        flex: 0 0 50%;
        margin-right: 30px;
      }

      @media (max-width: 720px) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }

    &__avatar {
      width: 320px;
      height: 400px;
      margin: 0 auto 30px auto;
      position: relative;
      z-index: 1;

      @media (max-width: 400px) {
        width: 270px;
        height: 340px;
      }

      &::before {
        content: '';
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        transform: skew(2deg, 2deg);
        background-image: linear-gradient(315deg, #89ff00, #fb3958);
        z-index: -2;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      text-align: center;
      margin-bottom: 30px;
    }

    &__name {
      font-size: 32px;
      margin-bottom: 5px;
      color: $text-lg;
    }

    &__prof {
      font-size: 24px;
      margin-bottom: 5px;
      color: $text-md;
    }

    &__city {
      color: $text-sm;
    }

    &__link {

      li {
        &+li {
          margin-top: 10px;
        }
      }

      &-info {
        width: 100%;
        padding: 20px;
        color: $text-sm;
        background-color: rgba(#fff, .1);
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 0;
          height: 100%;
          left: 0;
          top: 0;
          background-color: #fff;
          opacity: 0;
          transition: width .5s ease-in;
        }

        &:hover {
          &::before {
            opacity: 1;
            width: 100%;
          }
        }

        span {
          position: relative;
          padding-left: 50px;
          display: block;

          &::before {
            content: '';
            position: absolute;
            font-family: 'icomoon';
            font-size: 32px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        &.git {
          span {
            &::before {
              content: '\f092';
            }
          }
        }

        &.linkedin {
          span {
            &::before {
              content: '\f08c';
            }
          }
        }

        &.mail {
          span {
            &::before {
              content: '\f199';
            }
          }
        }
      }

      @media (max-width: 1050px) {
        margin-left: auto;
        width: 100%;
      }
    }
  }

  [data-tab-content] {
    display: none;
  }

  .active[data-tab-content] {
    display: block;
  }

  &-info {
    flex: 1 1 66.667%;
    background-color: rgba($aside-bg, .9);
    padding: 30px;

    @media (max-width: 400px) {
      padding: 15px;
      padding-bottom: 30px;
    }

    &__menu {
      display: flex;

      .tab {
        &.active {
          .cv-info__menu-link {
            background-color: #CCC;
            color: #000;
            font-weight: 700;
          }
        }
      }

      li {
        width: 100%;
      }

      &-link {
        text-transform: uppercase;
        color: $text-sm;
        text-align: center;
        width: 100%;
        padding: 20px;
        background-color: $aside-bg;
        position: relative;
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: #fff;
          transform: scale(0);
          transition: transform .5s ease-in;
          z-index: -1;
        }

        &:hover {
          &::before {
            transform: scale(1);
          }
        }
      }

      @media (max-width: 720px) {
        flex-wrap: wrap;
      }
    }

    &__tab-wrapper {
      padding-top: 50px;
    }

    // ======================================================About

    &__about {
      &-text {
        color: $text-md;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 1px;

        strong{
          color: #fff;
        }
      }
    }

    // ======================================================Skills
    &__skill {

      &-list {
        li {
          color: $text-md;
          font-size: 18px;
          line-height: 27px;

          &+li {
            margin-top: 15px;
          }
        }

        @media (max-width: 1050px) {
          text-align: center;
        }

        @media (max-width: 400px) {
          text-align: left;
        }
      }
    }

    // ======================================================Education
    &__education {
      &-uni {
        font-size: 18px;
        font-weight: 700;
        color: $text-md;
        line-height: 34px;

        span {
          color: $text-sm;
          font-weight: 400;
        }
      }

      &-field {
        color: $text-sm;
        font-weight: 400;
        margin-bottom: 50px;

        span {
          font-size: 18px;
          font-weight: 700;
          color: $text-md;
          line-height: 30px;
          margin-right: 5px;
        }
      }

      &-language {
        color: $text-md;
        font-size: 18px;

        li {
          &+li {
            margin-top: 10px;
          }
        }
      }

      @media (max-width: 1050px) {
        text-align: center;
      }
    }

    // ======================================================Gallery
    &__gallery {
      display: grid;
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      height: 100%;

      @media (max-width: 720px) {
        grid-gap: 0px;
      }
      @media (max-width: 580px) {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
      }

      &-item {
        position: relative;
        background-color: $aside-bg;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover,
        &:focus {
          .cv-info__gallery-link {
            opacity: 1;
            visibility: visible;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &.small {
          grid-row: span 2;
          grid-column: span 3;

          @media (max-width: 580px) {
            grid-row: span 3;
            grid-column: span 6;
          }
        }

        &.medium{
          grid-row: span 4;
          grid-column: span 3;

          @media (max-width: 580px) {
            grid-row: span 3;
            grid-column: span 6;
          }
        }

        &.large {
          grid-row: span 4;
          grid-column: span 3;

          @media (max-width: 580px) {
            grid-row: span 3;
            grid-column: span 6;
          }
        }
      }

      &-link {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(#000, .7);
        transition: opacity .3s, visibility .3s;
        opacity: 0;
        visibility: hidden;

        &::before {
          content: '\f06e';
          position: absolute;
          font-family: 'icomoon';
          font-size: 32px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: $text-lg;
        }
      }
    }
  }
}